
/* defined colors */
:root {
    --darkBlue: #0b253a;
    --clay: #b74f2b;
    --lightGrey: #b6a09d;
    --lightestBlue: #539db3;
    --blue: #39657e;
    --ff-primary: 'Merriweather', serif;
    --ff-secondary: 'Cabin', sans-serif;
}
/* end defined colors */

*{
    box-sizing: border-box;
    
}
/* button and link effects */

.button, button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the button */
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition-duration: 0.2s;
    transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

/* end button and link effects */

/* sections using defined colors */

header{
    background-color: var(--darkBlue);
}

footer{
    background-color: var(--blue);
}

li{
    list-style-type: none;
}

.AboutMeSection, .ContactMeSection, .ContactForm, main{
    background-color: var(--lightGrey);
    width: 100%;
    height: auto;
    margin: 0 auto;
    text-align: center;
}

.svg{
    width: 100%;
    height: auto;
    margin: 0 auto;
    text-align: center;
}

table { 
    position:relative;
    text-align: center;
    margin: 20px auto 20px;
}
tfoot {
    font-size: 10px;
}

/* end sections using defined colors */

/* begin profile pic styling */


.profile{
    max-width: 700px;
    margin: 0 auto;
}
.profile__portrait{
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
    margin-bottom: 40px;
}

/* end profile pic styling */

/* fonts and font sizing */
body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}
h1 {
    font-size: 30px;
    font-weight: 700;
    color: var(--clay);
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}
/* end fonts and fot sizing */

/*  page header and items */
.navigation-list__item{
    text-decoration: none;
    color: var(--clay);
}
.page-header{
    display: flex;
    width: 100%;
    padding: 10px;
}

.page-header__item{
    flex: 0 1 200px;
}

.page-header .page-header__item:last-child{
    flex-grow: 1;
    text-align: right;
}

.navigation-list{
    list-style-type: none;
}
.navigation-list li{
    display: inline-block;
    margin-left: 15px;
}
/* end  page header and nav list items */

/* works container settings */
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.grid__item:last-child{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1 ;
    grid-row-end: 1;
}
.grid__item:last-child{
    grid-column: 3/3;
    grid-row: 1/3;
}

/* begin grid fallback */
.grid__item{
    display: inline-block;
    width: 33%;
    border: 1px solid black;
    padding: 10px;
}
/* end grid fallback */

section{
    background-color: var(--lightGrey);
}

@supports (display: grid) {
    .grid {
        display: grid;
        /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
    }
    .grid__item {
        background-color: var(--blue);
        width: auto;
        min-height: auto;
        margin: 0;
    }
}
/* end works container styling */


.page-footer{
    clear: both;
    /* display: flex; is keeping the social icons on the left, y tho? */
    flex-direction: column;
    text-align: center;
}

@media all and (max-width: 500px){
    .grid{
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .grid__item:last-child{
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
    h1{
        font-size: 22px;
    }
}
@media all and (min-width:500px)and(max-width:750px){
    .grid{
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .grid__item:last-child{
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
    h1{
        font-size: 22px;
    }
}
/*  about page css animations */
@keyframes color-change{
    from {
        fill: #edc655
    }
    to{
        fill: #f76414
    }
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

.cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease;
}

@keyframes cloud-move {
    from {
    transform: translate(0, 50px);
    }
    to {
    transform: translate(200px, 50px);
    }
}

@keyframes cloud-move-reverse {
    from {
    transform: translate(446px, 48px);
    }
    to {
    transform: translate(100px, 48px);
    }
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}


/* using this color scheme
dark blue
#0b253a
clay looking color
#b74f2b
light grey
#b6a09d
lightest blue
#539db3
darker than the lightest blue
#39657e

 */