<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="icon" type="image/png" href="./img/favicon-16x16.png" sizes="32x32" />
    <link href="/CSS/styles.css" rel="stylesheet" type="text/css">
    <title>Mah Page</title>
        
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link href="CSS/styles.css" rel="stylesheet" type="text/css">
    

</head>
<body>
    <header class="page-header">
        <h1>Phillip Flores</h1>
        <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
            <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item ">Home</a>
            </li>
            <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
            </li>
            <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item">Work</a>
            </li>
            <li role="presentation">
        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
            </li>
        </ul>
        </nav>
    </header>
    <div id="profileContainer">
        <div class="profile">
            <img src="img/meandzir.jpg" class="profile__portrait" alt="picture Phillip and his dog Zira">
            <h1>Hello World!</h1>
            <p>My name is Phillip Flores. I am a <span id="spinnyMaThing">web developer</span> from Colorado.</p>
            <button type="button" class="button">Check out some of my code</button>
        </div>
    </div>
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <img src="img/github-brands.svg" alt="Github">
            <img src="img/linkedin-brands.svg" alt="LinkedIn">
            <img src="img/instagram-brands.svg" alt="Instagram">
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>    
</body>
</html>