<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="icon" type="image/png" href="./img/favicon-16x16.png" sizes="32x32" />
    <link href="/CSS/styles.css" rel="stylesheet" type="text/css">
    <title>Mah Page</title>
        
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link href="CSS/styles.css" rel="stylesheet" type="text/css">
    

</head>
<body>
    <header class="page-header">
        <h1>Phillip Flores</h1>
        <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
            <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item ">Home</a>
            </li>
            <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
            </li>
            <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
            </li>
            <li role="presentation">
        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
            </li>
        </ul>
        </nav>
    </header>
    <!-- list of work goes below -->
    <section id="works-container">
        <h1>Projects</h1>
        <div class="grid">
            <div class="grid__item">
                <h2>Mobile Web App</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente repudiandae iure vel cumque pariatur veniam a eveniet, blanditiis aut 
                </p>
                <a href="#" class="works-project--links">See On GitHub</a>
            </div>
            <div class="grid__item">
                <h2>My portfolio site</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente repudiandae iure vel cumque pariatur veniam a eveniet, blanditiis aut 
                </p>
                <a href="#" class="works-project--links">See On GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Other site</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente repudiandae iure vel cumque pariatur veniam a eveniet, blanditiis aut 
                </p>
                <a href="#" class="works-project--links">See On GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Hotel site</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente repudiandae iure vel cumque pariatur veniam a eveniet, blanditiis aut 
                </p>
                <a href="#" class="works-project--links">See On GitHub</a>
            </div>                
            <div class="grid__item">
                <h2>Gym session tracker</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente repudiandae iure vel cumque pariatur veniam a eveniet, blanditiis aut 
                </p>
                <a href="#" class="works-project--links">See On GitHub</a>
            </div>        
        </div>
    </section>
    <!-- end list of work -->

    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <img src="img/github-brands.svg" alt="Github">
            <img src="img/linkedin-brands.svg" alt="LinkedIn">
            <img src="img/instagram-brands.svg" alt="Instagram">
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>    
</body>
</html>